SERVER_PORT=3003
JWT_SECRET_KEY=123456789key
NODE_ENV=local

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456789
DATABASE_NAME=dev
DATABASE_SCHEMA=public
DATABASE_SSL_ENABLED=disable
DATABASE_SYNC=disable
#disable enable
TZ=UTC


